<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project usd -->
<!-- Saved: 2015-02-05, 16:20:49 -->
<!-- Copyright (C) 2015 Huang Bo, huangbo@memoright.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>bd1adb4a68aa9eeb2b9418c81bcffb11f912f74e</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>1.0.0</Version>
  <Author>Huang Bo</Author>
  <Email>huangbo@memoright.com</Email>
  <Sources>
    <Source>main.py</Source>
    <Source>moti/__init__.py</Source>
    <Source>setting.py</Source>
    <Source>status.py</Source>
    <Source>title.py</Source>
    <Source>ui/__init__.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
