<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project usd -->
<!-- Saved: 2015-01-31, 01:24:58 -->
<!-- Copyright (C) 2015 Huang Bo, huangbo@memoright.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>bd1adb4a68aa9eeb2b9418c81bcffb11f912f74e</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>Memoright SSD uart diagnose tool</Description>
  <Version>1.0.0</Version>
  <Author>Huang Bo</Author>
  <Email>huangbo@memoright.com</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>main.py</Source>
    <Source>__init__.py</Source>
    <Source>tabs/gpio.py</Source>
    <Source>tabs/register.py</Source>
    <Source>tabs/__init__.py</Source>
    <Source>tabs/uart.py</Source>
    <Source>__ui__/Ui_a.py</Source>
    <Source>__ui__/Ui_b.py</Source>
    <Source>container.py</Source>
    <Source>title.py</Source>
  </Sources>
  <Forms>
    <Form>__ui__/b.ui</Form>
    <Form>__ui__/a.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
